protobuf/caterpillar.proto

syntax = "proto3";
package caterpillar;

option go_package = "github.com/wpwilson10/caterpillar/protobuf";

// Defintion for newspaper3k application
service Newspaper {
    // Sends a link for newspaper3k extraction
    rpc Request (NewspaperRequest) returns (NewspaperReply) {}
  }
  
  // The request message contains the url link to extract
  message NewspaperRequest {
    string link = 1;
  }
  
  // The response message contains the newspaper3k output
  message NewspaperReply {
    string link = 1;
    string title = 2;
    string text = 3;
    string canonical = 4;
    string pubdate = 5;
    repeated string authors = 6;
  }